Compiling 1 file (.ex)
Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Number of Available Cores: 8
Available memory: 15.58 GB
Elixir 1.9.2
Erlang 22.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
parallel: 1
inputs: 1..10, 1..100, 1..1000
Estimated total run time: 54 s

Benchmarking IntervalTree.from/1 with input 1..10...
Benchmarking IntervalTree.from/1 with input 1..100...
Benchmarking IntervalTree.from/1 with input 1..1000...
Benchmarking LinearSearch.from/2 with input 1..10...
Benchmarking LinearSearch.from/2 with input 1..100...
Benchmarking LinearSearch.from/2 with input 1..1000...

##### With input 1..10 #####
Name                          ips        average  deviation         median         99th %
IntervalTree.from/1      468.97 K        2.13 μs   ±827.53%        1.93 μs        2.59 μs
LinearSearch.from/2      275.42 K        3.63 μs   ±507.09%        2.99 μs       14.67 μs

Comparison: 
IntervalTree.from/1      468.97 K
LinearSearch.from/2      275.42 K - 1.70x slower +1.50 μs

Memory usage statistics:

Name                   Memory usage
IntervalTree.from/1         3.14 KB
LinearSearch.from/2         6.40 KB - 2.04x memory usage +3.26 KB

**All measurements for memory usage were the same**

##### With input 1..100 #####
Name                          ips        average  deviation         median         99th %
IntervalTree.from/1       38.63 K       25.89 μs    ±22.48%       24.30 μs       53.03 μs
LinearSearch.from/2       35.55 K       28.13 μs    ±20.25%       26.08 μs       43.63 μs

Comparison: 
IntervalTree.from/1       38.63 K
LinearSearch.from/2       35.55 K - 1.09x slower +2.24 μs

Memory usage statistics:

Name                   Memory usage
IntervalTree.from/1        40.84 KB
LinearSearch.from/2        62.93 KB - 1.54x memory usage +22.09 KB

**All measurements for memory usage were the same**

##### With input 1..1000 #####
Name                          ips        average  deviation         median         99th %
LinearSearch.from/2        3.13 K      319.38 μs    ±19.46%      299.37 μs      648.17 μs
IntervalTree.from/1        2.72 K      367.30 μs    ±19.43%      349.91 μs      651.79 μs

Comparison: 
LinearSearch.from/2        3.13 K
IntervalTree.from/1        2.72 K - 1.15x slower +47.92 μs

Memory usage statistics:

Name                   Memory usage
LinearSearch.from/2       623.46 KB
IntervalTree.from/1       476.67 KB - 0.76x memory usage -146.78906 KB

**All measurements for memory usage were the same**
Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Number of Available Cores: 8
Available memory: 15.58 GB
Elixir 1.9.2
Erlang 22.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
parallel: 1
inputs: 360, 384, 762
Estimated total run time: 54 s

Benchmarking IntervalTree.get_interval/2 with input 360...
Benchmarking IntervalTree.get_interval/2 with input 384...
Benchmarking IntervalTree.get_interval/2 with input 762...
Benchmarking LinearSearch.get_interval/2 with input 360...
Benchmarking LinearSearch.get_interval/2 with input 384...
Benchmarking LinearSearch.get_interval/2 with input 762...

##### With input 360 #####
Name                                  ips        average  deviation         median         99th %
IntervalTree.get_interval/2        2.05 M        0.49 μs  ±4351.24%        0.44 μs        0.69 μs
LinearSearch.get_interval/2       0.179 M        5.59 μs    ±78.06%        5.55 μs        5.83 μs

Comparison: 
IntervalTree.get_interval/2        2.05 M
LinearSearch.get_interval/2       0.179 M - 11.48x slower +5.10 μs

Memory usage statistics:

Name                           Memory usage
IntervalTree.get_interval/2            56 B
LinearSearch.get_interval/2             0 B - 0.00x memory usage -56 B

**All measurements for memory usage were the same**

##### With input 384 #####
Name                                  ips        average  deviation         median         99th %
IntervalTree.get_interval/2        2.06 M        0.49 μs  ±4302.02%        0.45 μs        0.69 μs
LinearSearch.get_interval/2       0.168 M        5.96 μs    ±12.18%        5.92 μs        6.21 μs

Comparison: 
IntervalTree.get_interval/2        2.06 M
LinearSearch.get_interval/2       0.168 M - 12.26x slower +5.47 μs

Memory usage statistics:

Name                           Memory usage
IntervalTree.get_interval/2            56 B
LinearSearch.get_interval/2             0 B - 0.00x memory usage -56 B

**All measurements for memory usage were the same**

##### With input 762 #####
Name                                  ips        average  deviation         median         99th %
IntervalTree.get_interval/2        2.02 M        0.50 μs  ±4245.23%        0.45 μs        0.70 μs
LinearSearch.get_interval/2      0.0843 M       11.86 μs    ±11.81%       11.75 μs       12.37 μs

Comparison: 
IntervalTree.get_interval/2        2.02 M
LinearSearch.get_interval/2      0.0843 M - 23.94x slower +11.36 μs

Memory usage statistics:

Name                           Memory usage
IntervalTree.get_interval/2            56 B
LinearSearch.get_interval/2             0 B - 0.00x memory usage -56 B

**All measurements for memory usage were the same**
