Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Number of Available Cores: 8
Available memory: 15.58 GB
Elixir 1.9.2
Erlang 22.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
parallel: 1
inputs: 1..10, 1..100, 1..1000
Estimated total run time: 54 s

Benchmarking ClosedIntervals.from/1 with input 1..10...
Benchmarking ClosedIntervals.from/1 with input 1..100...
Benchmarking ClosedIntervals.from/1 with input 1..1000...
Benchmarking LinearSearch.from/2 with input 1..10...
Benchmarking LinearSearch.from/2 with input 1..100...
Benchmarking LinearSearch.from/2 with input 1..1000...

##### With input 1..10 #####
Name                             ips        average  deviation         median         99th %
ClosedIntervals.from/1      403.08 K        2.48 μs   ±705.46%        2.07 μs       14.70 μs
LinearSearch.from/2         265.93 K        3.76 μs   ±485.23%        3.08 μs       15.65 μs

Comparison: 
ClosedIntervals.from/1      403.08 K
LinearSearch.from/2         265.93 K - 1.52x slower +1.28 μs

Memory usage statistics:

Name                      Memory usage
ClosedIntervals.from/1         3.16 KB
LinearSearch.from/2            6.40 KB - 2.02x memory usage +3.23 KB

**All measurements for memory usage were the same**

##### With input 1..100 #####
Name                             ips        average  deviation         median         99th %
ClosedIntervals.from/1       37.80 K       26.45 μs    ±31.30%       24.41 μs       60.43 μs
LinearSearch.from/2          34.69 K       28.83 μs    ±22.12%       26.30 μs       54.61 μs

Comparison: 
ClosedIntervals.from/1       37.80 K
LinearSearch.from/2          34.69 K - 1.09x slower +2.38 μs

Memory usage statistics:

Name                      Memory usage
ClosedIntervals.from/1        40.87 KB
LinearSearch.from/2           62.93 KB - 1.54x memory usage +22.06 KB

**All measurements for memory usage were the same**

##### With input 1..1000 #####
Name                             ips        average  deviation         median         99th %
LinearSearch.from/2           2.97 K      337.26 μs    ±27.13%      307.93 μs      749.24 μs
ClosedIntervals.from/1        2.53 K      394.77 μs    ±29.90%      356.06 μs      902.69 μs

Comparison: 
LinearSearch.from/2           2.97 K
ClosedIntervals.from/1        2.53 K - 1.17x slower +57.51 μs

Memory usage statistics:

Name                      Memory usage
LinearSearch.from/2          623.46 KB
ClosedIntervals.from/1       473.66 KB - 0.76x memory usage -149.79688 KB

**All measurements for memory usage were the same**
Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Number of Available Cores: 8
Available memory: 15.58 GB
Elixir 1.9.2
Erlang 22.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
parallel: 1
inputs: 141, 597, 888
Estimated total run time: 54 s

Benchmarking ClosedIntervals.get_interval/2 with input 141...
Benchmarking ClosedIntervals.get_interval/2 with input 597...
Benchmarking ClosedIntervals.get_interval/2 with input 888...
Benchmarking LinearSearch.get_interval/2 with input 141...
Benchmarking LinearSearch.get_interval/2 with input 597...
Benchmarking LinearSearch.get_interval/2 with input 888...

##### With input 141 #####
Name                                     ips        average  deviation         median         99th %
ClosedIntervals.get_interval/2        1.74 M        0.57 μs  ±4130.40%        0.46 μs        0.89 μs
LinearSearch.get_interval/2           0.43 M        2.31 μs    ±46.01%        2.17 μs        4.80 μs

Comparison: 
ClosedIntervals.get_interval/2        1.74 M
LinearSearch.get_interval/2           0.43 M - 4.02x slower +1.73 μs

Memory usage statistics:

Name                              Memory usage
ClosedIntervals.get_interval/2            56 B
LinearSearch.get_interval/2                0 B - 0.00x memory usage -56 B

**All measurements for memory usage were the same**

##### With input 597 #####
Name                                     ips        average  deviation         median         99th %
ClosedIntervals.get_interval/2        1.76 M        0.57 μs  ±4353.40%        0.45 μs        1.45 μs
LinearSearch.get_interval/2          0.105 M        9.51 μs    ±22.46%        9.22 μs       22.53 μs

Comparison: 
ClosedIntervals.get_interval/2        1.76 M
LinearSearch.get_interval/2          0.105 M - 16.76x slower +8.95 μs

Memory usage statistics:

Name                              Memory usage
ClosedIntervals.get_interval/2            56 B
LinearSearch.get_interval/2                0 B - 0.00x memory usage -56 B

**All measurements for memory usage were the same**

##### With input 888 #####
Name                                     ips        average  deviation         median         99th %
ClosedIntervals.get_interval/2        1.78 M        0.56 μs  ±4276.15%        0.45 μs        1.54 μs
LinearSearch.get_interval/2         0.0704 M       14.21 μs    ±18.26%       13.71 μs       28.45 μs

Comparison: 
ClosedIntervals.get_interval/2        1.78 M
LinearSearch.get_interval/2         0.0704 M - 25.25x slower +13.65 μs

Memory usage statistics:

Name                              Memory usage
ClosedIntervals.get_interval/2            56 B
LinearSearch.get_interval/2                0 B - 0.00x memory usage -56 B

**All measurements for memory usage were the same**
Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Number of Available Cores: 8
Available memory: 15.58 GB
Elixir 1.9.2
Erlang 22.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
parallel: 1
inputs: none specified
Estimated total run time: 27 s

Benchmarking ClosedIntervals.leaf_intervals/1...
Benchmarking ClosedIntervals.to_list/1...
Benchmarking LinearSearch.to_list/1...

Name                                       ips        average  deviation         median         99th %
ClosedIntervals.leaf_intervals/1        7.15 K      139.88 μs    ±26.70%      133.54 μs      263.37 μs
ClosedIntervals.to_list/1               6.58 K      151.97 μs    ±17.99%      144.91 μs      277.20 μs
LinearSearch.to_list/1                  3.40 K      293.76 μs    ±23.61%      278.03 μs      563.78 μs

Comparison: 
ClosedIntervals.leaf_intervals/1        7.15 K
ClosedIntervals.to_list/1               6.58 K - 1.09x slower +12.09 μs
LinearSearch.to_list/1                  3.40 K - 2.10x slower +153.88 μs

Memory usage statistics:

Name                                Memory usage
ClosedIntervals.leaf_intervals/1       225.91 KB
ClosedIntervals.to_list/1              249.98 KB - 1.11x memory usage +24.06 KB
LinearSearch.to_list/1                 408.95 KB - 1.81x memory usage +183.03 KB

**All measurements for memory usage were the same**
